yjs-yx-new.jsp?recid=CN02116686.2&leixin=fmzl&title=制备3－芳基硫异羟肟酸的方法&ipc=C07C321/28
CN02116686.2
制备3－芳基硫异羟肟酸的方法
**********************************************************
yjs-yx-new.jsp?recid=CN01119093.0&leixin=fmzl&title=制备2－烷基－4－异噻唑啉－3－酮的方法&ipc=C07D275/03
CN01119093.0
制备2－烷基－4－异噻唑啉－3－酮的方法
**********************************************************
yjs-yx-new.jsp?recid=CN01802431.9&leixin=fmzl&title=阿魏酸酯衍生物,3,9－二阿魏基香豆雌酚和含有它的美容产品&ipc=A61K7/40
CN01802431.9
阿魏酸酯衍生物,3,9－二阿魏基香豆雌酚和含有它的美容产品
**********************************************************
yjs-yx-new.jsp?recid=CN01802626.5&leixin=fmzl&title=3－氨基－1－茚满醇、其合成方法和对映体的拆分&ipc=C07C215/44
CN01802626.5
3－氨基－1－茚满醇、其合成方法和对映体的拆分
**********************************************************
yjs-yx-new.jsp?recid=CN02139006.1&leixin=fmzl&title=光学纯N-甲基-3-苯基-3-羟基丙胺的制备方法&ipc=C07C215/30
CN02139006.1
光学纯N-甲基-3-苯基-3-羟基丙胺的制备方法
**********************************************************
yjs-yx-new.jsp?recid=CN00816383.9&leixin=fmzl&title=(S)-2-乙氧基-3-[4-(2-{4-甲磺酰基氧基苯基}乙氧基)苯基]丙酸的粉碎形成&ipc=C07C309/66
CN00816383.9
(S)-2-乙氧基-3-[4-(2-{4-甲磺酰基氧基苯基}乙氧基)苯基]丙酸的粉碎形成
**********************************************************
yjs-yx-new.jsp?recid=CN00816463.0&leixin=fmzl&title=作为CETP抑制剂的4-羧基氨基-2-乙基-1,2,3,4-四氢喹啉结晶&ipc=C07D215/42
CN00816463.0
作为CETP抑制剂的4-羧基氨基-2-乙基-1,2,3,4-四氢喹啉结晶
**********************************************************
yjs-yx-new.jsp?recid=CN00816533.5&leixin=fmzl&title=作为除草剂的3-(4,5-二氢异f唑-3-基)-取代的苯甲酰基吡唑&ipc=C07D413/10
CN00816533.5
作为除草剂的3-(4,5-二氢异f唑-3-基)-取代的苯甲酰基吡唑
**********************************************************
yjs-yx-new.jsp?recid=CN00816430.4&leixin=fmzl&title=在六元环上被取代的双环咪唑-3-基胺衍生物&ipc=C07D487/04
CN00816430.4
在六元环上被取代的双环咪唑-3-基胺衍生物
**********************************************************
yjs-yx-new.jsp?recid=CN00816356.1&leixin=fmzl&title=3-亚甲基甾族化合物衍生物&ipc=C07J1/00
CN00816356.1
3-亚甲基甾族化合物衍生物
**********************************************************
yjs-yx-new.jsp?recid=CN02138445.2&leixin=fmzl&title=萃取蒸馏分离2-氯-5-甲基吡啶和2一氯-3-甲基吡啶的方法&ipc=B01D3/40
CN02138445.2
萃取蒸馏分离2-氯-5-甲基吡啶和2一氯-3-甲基吡啶的方法
**********************************************************
yjs-yx-new.jsp?recid=CN01130863.X&leixin=fmzl&title=以钙钛矿型氧化物ABO<sub>3</sub>提高钯催化剂性能的方法&ipc=B01J23/889
CN01130863.X
以钙钛矿型氧化物ABO<sub>3</sub>提高钯催化剂性能的方法
**********************************************************
yjs-yx-new.jsp?recid=CN02138331.6&leixin=fmzl&title=5-氯-2,3-二氢-1-茚酮的制备方法&ipc=C07C49/697
CN02138331.6
5-氯-2,3-二氢-1-茚酮的制备方法
**********************************************************
yjs-yx-new.jsp?recid=CN01128820.5&leixin=fmzl&title=1，3-四氢噻唑酮-2类化合物的合成方法&ipc=C07D277/14
CN01128820.5
1，3-四氢噻唑酮-2类化合物的合成方法
**********************************************************
yjs-yx-new.jsp?recid=CN02139147.5&leixin=fmzl&title=（8S，18S）-1，4，10，13，16-五氮杂三环[16.3.0.0<sup>4，8</sup>]二十一烷-9，17-二酮及其制备方法和用途&ipc=C07D487/14
CN02139147.5
（8S，18S）-1，4，10，13，16-五氮杂三环[16.3.0.0<sup>4，8</sup>]二十一烷-9，17-二酮及其制备方法和用途
**********************************************************
yjs-yx-new.jsp?recid=CN01804102.7&leixin=fmzl&title=二氢1,3,5-三嗪的含氨基衍生物及其治疗应用&ipc=C07D251/10
CN01804102.7
二氢1,3,5-三嗪的含氨基衍生物及其治疗应用
**********************************************************
yjs-yx-new.jsp?recid=CN01804115.9&leixin=fmzl&title=新的1,3-二氢-2H-吲哚-2-酮衍生物,它们的制备方法以及含有它们的药物组合物&ipc=C07D403/04
CN01804115.9
新的1,3-二氢-2H-吲哚-2-酮衍生物,它们的制备方法以及含有它们的药物组合物
**********************************************************
yjs-yx-new.jsp?recid=CN01128864.7&leixin=fmzl&title=从乙炔混合气中脱除C<sub>3</sub><sup>+</sup>以上烃类杂质并回收乙炔的方法&ipc=C07C11/24
CN01128864.7
从乙炔混合气中脱除C<sub>3</sub><sup>+</sup>以上烃类杂质并回收乙炔的方法
**********************************************************
yjs-yx-new.jsp?recid=CN02145067.6&leixin=fmzl&title=3取代5，6，7，8四氢－4a，8a甲叉－2－酮萘、合成方法及其用途&ipc=C07C49/737
CN02145067.6
3取代5，6，7，8四氢－4a，8a甲叉－2－酮萘、合成方法及其用途
**********************************************************
yjs-yx-new.jsp?recid=CN02138552.1&leixin=fmzl&title=3－硝基邻苯二甲酸的制备方法&ipc=C07C205/60
CN02138552.1
3－硝基邻苯二甲酸的制备方法
**********************************************************
yjs-yx-new.jsp?recid=CN02137746.4&leixin=fmzl&title=1，3，5－三（4－氨基苯氧基）苯及其制备方法&ipc=C07C217/90
CN02137746.4
1，3，5－三（4－氨基苯氧基）苯及其制备方法
**********************************************************
yjs-yx-new.jsp?recid=CN02135086.8&leixin=fmzl&title=纳米CaCO<sub>3</sub>/TiO<sub>2</sub>复合粒子及其制备方法&ipc=C09C3/06
CN02135086.8
纳米CaCO<sub>3</sub>/TiO<sub>2</sub>复合粒子及其制备方法
**********************************************************
yjs-yx-new.jsp?recid=CN01805542.7&leixin=fmzl&title=含有2-肼基-1,3-杂唑系化合物的局部用化妆品组合物&ipc=A61K7/48
CN01805542.7
含有2-肼基-1,3-杂唑系化合物的局部用化妆品组合物
**********************************************************
yjs-yx-new.jsp?recid=CN01803983.9&leixin=fmzl&title=用于检测β-1,3-葡聚糖的组合物,其制备方法和检测β-1,3-葡聚糖的诊断试剂盒&ipc=A61K49/00
CN01803983.9
用于检测β-1,3-葡聚糖的组合物,其制备方法和检测β-1,3-葡聚糖的诊断试剂盒
**********************************************************
yjs-yx-new.jsp?recid=CN99815753.8&leixin=fmzl&title=用作NK-3和NK-2受体拮抗剂的喹啉-4-甲酰胺衍生物&ipc=C07D215/52
CN99815753.8
用作NK-3和NK-2受体拮抗剂的喹啉-4-甲酰胺衍生物
**********************************************************
yjs-yx-new.jsp?recid=CN01805756.X&leixin=fmzl&title=作为抗病毒剂的4-氧代-1,4-二氢-3-噌啉羧酰胺&ipc=C07D237/28
CN01805756.X
作为抗病毒剂的4-氧代-1,4-二氢-3-噌啉羧酰胺
**********************************************************
yjs-yx-new.jsp?recid=CN01805628.8&leixin=fmzl&title=制备(3-氯-4-氟苯基)-[7-(3-吗啉-4-基丙氧基)-6-硝基喹唑啉-4-基]-胺或(3-氯-4-氟苯基）-[7-（3-吗啉-4-基丙氧基）-6-氨基喹唑啉-4-基]-胺的简单方法&ipc=C07D239/94
CN01805628.8
制备(3-氯-4-氟苯基)-[7-(3-吗啉-4-基丙氧基)-6-硝基喹唑啉-4-基]-胺或(3-氯-4-氟苯基）-[7-（3-吗啉-4-基丙氧基）-6-氨基喹唑啉-4-基]-胺的简单方法
**********************************************************
yjs-yx-new.jsp?recid=CN01805627.X&leixin=fmzl&title=N-[4-[2-(2-氨基-4，7-二氢-4-氧代-3H-吡咯并[2，3-d]嘧啶-5-基)乙基]苯甲酰基]-L-谷氨酸的一种新晶形及其制备方法&ipc=C07D487/04
CN01805627.X
N-[4-[2-(2-氨基-4，7-二氢-4-氧代-3H-吡咯并[2，3-d]嘧啶-5-基)乙基]苯甲酰基]-L-谷氨酸的一种新晶形及其制备方法
**********************************************************
yjs-yx-new.jsp?recid=CN01127357.7&leixin=fmzl&title=3-溴-4-羟基苯甲醛的制备方法&ipc=C07C47/565
CN01127357.7
3-溴-4-羟基苯甲醛的制备方法
**********************************************************
yjs-yx-new.jsp?recid=CN01128077.8&leixin=fmzl&title=具有除草活性的（4－氯－2－氧－苯并噻唑啉－3－基）烷基羧酸酯类化合物&ipc=C07D277/68
CN01128077.8
具有除草活性的（4－氯－2－氧－苯并噻唑啉－3－基）烷基羧酸酯类化合物
**********************************************************
yjs-yx-new.jsp?recid=CN01126640.6&leixin=fmzl&title=一种多肽-人含3-磷酸莽草1-羧基乙烯转移酶特征性序列片段的蛋白-10.45和编码这种多肽的多核苷酸&ipc=C07K14/47
CN01126640.6
一种多肽-人含3-磷酸莽草1-羧基乙烯转移酶特征性序列片段的蛋白-10.45和编码这种多肽的多核苷酸
**********************************************************
yjs-yx-new.jsp?recid=CN00816680.3&leixin=fmzl&title=取代的2-硫代-3,5-二氰基-4-芳基-6-氨基吡啶及其应用&ipc=C07D213/85
CN00816680.3
取代的2-硫代-3,5-二氰基-4-芳基-6-氨基吡啶及其应用
**********************************************************
yjs-yx-new.jsp?recid=CN00816707.9&leixin=fmzl&title=叔丁基-(7-甲基咪唑并[1,2-a]吡啶-3-基)胺衍生物&ipc=C07D471/04
CN00816707.9
叔丁基-(7-甲基咪唑并[1,2-a]吡啶-3-基)胺衍生物
**********************************************************
yjs-yx-new.jsp?recid=CN00816587.4&leixin=fmzl&title=作为逆转录病毒蛋白酶抑制剂的六氢呋喃并[2,3-b]呋喃-3-基-N-{3-[(1,3-苯并二氧杂环戊-5-基磺酰基)(异丁基)氨基]－1－苄基－2－羟丙基}氨基甲酸酯&ipc=C07D493/04
CN00816587.4
作为逆转录病毒蛋白酶抑制剂的六氢呋喃并[2,3-b]呋喃-3-基-N-{3-[(1,3-苯并二氧杂环戊-5-基磺酰基)(异丁基)氨基]－1－苄基－2－羟丙基}氨基甲酸酯
**********************************************************
yjs-yx-new.jsp?recid=CN01806026.9&leixin=fmzl&title=含有3-氨基氮杂环丁烷衍生物的药物组合物,新型衍生物及其制备方法&ipc=C07D205/04
CN01806026.9
含有3-氨基氮杂环丁烷衍生物的药物组合物,新型衍生物及其制备方法
**********************************************************
yjs-yx-new.jsp?recid=CN01803451.9&leixin=fmzl&title=3-羟基吡啶甲酸衍生物的制备方法&ipc=C07D213/81
CN01803451.9
3-羟基吡啶甲酸衍生物的制备方法
**********************************************************
yjs-yx-new.jsp?recid=CN00817428.8&leixin=fmzl&title=制备1,3-二取代的2-硝基胍的方法&ipc=C07D251/08
CN00817428.8
制备1,3-二取代的2-硝基胍的方法
**********************************************************
yjs-yx-new.jsp?recid=CN00817298.6&leixin=fmzl&title=富含ω3脂肪酸的海洋哺乳动物油的提纯方法以及含有这种油的组合物&ipc=C11B1/06
CN00817298.6
富含ω3脂肪酸的海洋哺乳动物油的提纯方法以及含有这种油的组合物
**********************************************************
yjs-yx-new.jsp?recid=CN02134421.3&leixin=fmzl&title=7－氨基－3－吡啶甲基－3－头孢菌素－4－羧酸双盐酸盐二水合物晶体及其制造方法&ipc=C07D501/18
CN02134421.3
7－氨基－3－吡啶甲基－3－头孢菌素－4－羧酸双盐酸盐二水合物晶体及其制造方法
**********************************************************
yjs-yx-new.jsp?recid=CN02140984.6&leixin=fmzl&title=序列号3的生物活性肽&ipc=C07K7/08
CN02140984.6
序列号3的生物活性肽
**********************************************************
yjs-yx-new.jsp?recid=CN01128279.7&leixin=fmzl&title=杂环氧乙酰胺――2-(1,3-苯并噻唑-2-基氧)-N-(4-氟苯基)-N-(1-甲基乙基)乙酰胺除草剂及其制备方法&ipc=A01N43/78
CN01128279.7
杂环氧乙酰胺――2-(1,3-苯并噻唑-2-基氧)-N-(4-氟苯基)-N-(1-甲基乙基)乙酰胺除草剂及其制备方法
**********************************************************
yjs-yx-new.jsp?recid=CN02151459.3&leixin=fmzl&title=由环氧化物衍生物制备3-羟基酯的方法&ipc=C07C67/36
CN02151459.3
由环氧化物衍生物制备3-羟基酯的方法
**********************************************************
yjs-yx-new.jsp?recid=CN01131939.9&leixin=fmzl&title=3－（或8）－（1－甲氧基乙基）－8－（或3）－（1－羟乙基）－次卟啉IX的合成方法&ipc=C07D487/22
CN01131939.9
3－（或8）－（1－甲氧基乙基）－8－（或3）－（1－羟乙基）－次卟啉IX的合成方法
**********************************************************
yjs-yx-new.jsp?recid=CN00817560.8&leixin=fmzl&title=制备4-(杂芳基-甲基)-卤素-1(2H)-2,3-二氮杂萘酮的方法&ipc=C07D401/06
CN00817560.8
制备4-(杂芳基-甲基)-卤素-1(2H)-2,3-二氮杂萘酮的方法
**********************************************************
yjs-yx-new.jsp?recid=CN00817492.X&leixin=fmzl&title=具有抗肿瘤活性的2-(1H-吲哚-3-基)-2-氧代-乙酰胺&ipc=C07D405/12
CN00817492.X
具有抗肿瘤活性的2-(1H-吲哚-3-基)-2-氧代-乙酰胺
**********************************************************
yjs-yx-new.jsp?recid=CN00817648.5&leixin=fmzl&title=3-亚氨基-1,2-二硫杂环戊二烯的新型衍生物、其生产方法及包含它们的药物组合物&ipc=C07D409/14
CN00817648.5
3-亚氨基-1,2-二硫杂环戊二烯的新型衍生物、其生产方法及包含它们的药物组合物
**********************************************************
yjs-yx-new.jsp?recid=CN00817621.3&leixin=fmzl&title=3-(4,5-二氢异f唑-5-基)-苯甲酰基吡唑&ipc=C07D413/00
CN00817621.3
3-(4,5-二氢异f唑-5-基)-苯甲酰基吡唑
**********************************************************
yjs-yx-new.jsp?recid=CN00817536.5&leixin=fmzl&title=取代的1,3,4-氧二氮茂及降低TNF-α水平的方法&ipc=C07D413/06
CN00817536.5
取代的1,3,4-氧二氮茂及降低TNF-α水平的方法
**********************************************************
yjs-yx-new.jsp?recid=CN00817304.4&leixin=fmzl&title=制备6-甲基-2-(4-甲基-苯基)-咪唑并[1,2-a]嘧啶-3-(N,N-二甲基-乙酰胺)和中间体的方法&ipc=C07D471/04
CN00817304.4
制备6-甲基-2-(4-甲基-苯基)-咪唑并[1,2-a]嘧啶-3-(N,N-二甲基-乙酰胺)和中间体的方法
**********************************************************
yjs-yx-new.jsp?recid=CN02146580.0&leixin=fmzl&title=5-亚甲-1,3-二恶茂烷-4-酮诱导体、重合体、化学增幅型抗蚀组成物及形成方法&ipc=C07D317/34
CN02146580.0
5-亚甲-1,3-二恶茂烷-4-酮诱导体、重合体、化学增幅型抗蚀组成物及形成方法
**********************************************************
yjs-yx-new.jsp?recid=CN02129066.0&leixin=fmzl&title=一种聚(3-羟基丁酸酯)共混改性物的组合物及其制备方法&ipc=C08L67/00
CN02129066.0
一种聚(3-羟基丁酸酯)共混改性物的组合物及其制备方法
**********************************************************
yjs-yx-new.jsp?recid=CN02129166.7&leixin=fmzl&title=利用具有3'至5'外切酶活性的多聚酶进行基因序列分析&ipc=C12Q1/25
CN02129166.7
利用具有3'至5'外切酶活性的多聚酶进行基因序列分析
**********************************************************
